<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:def="definice.xml"
>

    <!-- UTILS -->

    <xs:simpleType name="integerAtleastZero">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="integerAtleastOne">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="minimal-length-string">
        <xs:restriction base="xs:string">
            <!-- <xs:minLength value="10" /> -->
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="reference">
        <xs:attribute name="ref" type="xs:IDREF" use="required" />
    </xs:complexType>

    <xs:complexType name="referenceIntegerAtleastOne">
        <xs:simpleContent>
            <xs:extension base="integerAtleastOne">
                <xs:attribute name="ref" type="xs:IDREF" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="mixed-content" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <!-- TODO: přidat další podporované elementy-->
            <xs:element name="technika" type="reference" />
            <xs:element name="cena" type="reference" />
            <xs:element name="zásah" type="reference" />
            <xs:element name="heslo" type="reference" />
            <xs:element name="atribut" type="reference" />
            <xs:element name="předmět" type="mixed-content" />
        </xs:choice>
        <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
    </xs:complexType>


    <!-- GLOBALNI TYPY -->

    <xs:simpleType name="village-enum" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cloud" />
            <xs:enumeration value="dill" />
            <xs:enumeration value="eddy" />
            <xs:enumeration value="frost" />
            <xs:enumeration value="grass" />
            <xs:enumeration value="leaf" />
            <xs:enumeration value="mist" />
            <xs:enumeration value="rain" />
            <xs:enumeration value="samurai" />
            <xs:enumeration value="sand" />
            <xs:enumeration value="sound" />
            <xs:enumeration value="spring" />
            <xs:enumeration value="stone" />
            <xs:enumeration value="valley" />
            <xs:enumeration value="waterfall" />
        </xs:restriction>
    </xs:simpleType>


    <!-- DATABASE (root element) -->

    <xs:element name="database">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zásah-definice" />
                <xs:element ref="heslo-definice" />
                <xs:element ref="atribut-definice" />
                <xs:element ref="cena-definice" />
                <xs:element ref="cooldown-definice" />
                <xs:element ref="pečeť-definice" />
                <xs:element ref="typ-vnímání-definice" />
                <xs:element ref="klíčové-slovo-definice" />
                <xs:element ref="typ-efektu-definice" />
                <xs:element ref="modifikátor-efektu-definice" />
                <xs:element ref="element-definice" />
                <xs:element ref="quirk-list-mechanicky" />
                <xs:element ref="strom" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>


        <xs:key name="PKzásah">
            <xs:selector xpath="zásah-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKzásah" refer="PKzásah">
            <xs:selector xpath=".//zásah" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKheslo">
            <xs:selector xpath="heslo-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKheslo" refer="PKheslo">
            <xs:selector xpath=".//heslo" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKatribut">
            <xs:selector xpath="atribut-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKatribut" refer="PKatribut">
            <xs:selector xpath=".//atribut" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKcena">
            <xs:selector xpath="cena-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKcena" refer="PKcena">
            <xs:selector xpath=".//cena" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKcooldown">
            <xs:selector xpath="cooldown-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKcooldown" refer="PKcooldown">
            <xs:selector xpath=".//cooldown" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKtyp-efektu">
            <xs:selector xpath="typ-efektu-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKtyp-efektu" refer="PKtyp-efektu">
            <xs:selector xpath=".//typ-efektu" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKmodifikátor-efektu">
            <xs:selector xpath="modifikátor-efektu-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKmodifikátor-efektu" refer="PKmodifikátor-efektu">
            <xs:selector xpath=".//modifikátor-efektu" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKpečeť">
            <xs:selector xpath="pečeť-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKpečeť" refer="PKpečeť">
            <xs:selector xpath=".//pečeť" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKtyp-vnímání">
            <xs:selector xpath="typ-vnímání-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKtyp-vnímání" refer="PKtyp-vnímání">
            <xs:selector xpath=".//typ-vnímání" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <xs:key name="PKelement">
            <xs:selector xpath="element-definice/*" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKelement" refer="PKelement">
            <xs:selector xpath=".//element" />
            <xs:field xpath="@ref" />
        </xs:keyref>
        <xs:keyref name="FKelement-req" refer="PKelement">
            <xs:selector xpath=".//element-req" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <!-- quirk ref -->
        <xs:key name="PKQuirkMechanicky">
            <xs:selector xpath="quirk-list-mechanicky/quirk-mechanicky" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKQuirkMechanicky" refer="PKQuirkMechanicky">
            <xs:selector xpath=".//technika/quirková" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <!-- strom ref -->
        <xs:key name="PKstrom">
            <xs:selector xpath="strom" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKstrom" refer="PKstrom">
            <xs:selector xpath=".//strom" />
            <xs:field xpath="@ref" />
        </xs:keyref>

        <!-- technika ref -->
        <xs:key name="PKTechnika">
            <xs:selector xpath="strom/technika" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="FKTechnika" refer="PKTechnika">
            <xs:selector xpath=".//technika" />
            <xs:field xpath="@ref" />
        </xs:keyref>
    </xs:element>


    <!-- TECHNIKA / JUTSU -->

    <xs:element name="technika">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jméno" type="xs:string" />
                <xs:element name="alias" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
                <xs:element name="úroveň" type="integerAtleastOne" />
                <xs:element name="typ-efektu" type="reference" />
                <xs:element name="modifikátor-efektu" minOccurs="0" maxOccurs="unbounded"
                    type="reference" />
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <!-- TODO: predelat nejak -->
                    <xs:element name="cena" type="referenceIntegerAtleastOne" />
                    <xs:element name="všechny-cena" type="reference" />
                </xs:choice>
                <xs:element name="cooldown" minOccurs="0" type="reference" />
                <xs:choice minOccurs="1" maxOccurs="1">
                    <xs:element name="veřejná" />
                    <xs:element name="quirková" maxOccurs="unbounded" type="reference" />
                </xs:choice>
                <xs:element name="prerekvizity" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>Podmínky pro naučení této techniky.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="technika" type="reference" minOccurs="0"
                                maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="tréninková-lokace" type="reference" maxOccurs="1" minOccurs="0" />
                <xs:element name="flavour" type="xs:string" minOccurs="0" /> <!-- TODO: required -->
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:group ref="effect-group" />
                </xs:choice>
            </xs:sequence>

            <xs:attribute name="id" type="xs:ID" use="required" />
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>


    <!-- STROM technik -->

    <xs:element name="strom">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jméno" type="xs:string" />
                <xs:element name="jméno-cz" type="xs:string" minOccurs="0" />
                <xs:element name="styl-hry" type="xs:string" />
                <xs:element name="flavour" type="xs:string" />
                <xs:element name="pečeť" type="reference" minOccurs="0" />
                <xs:element name="element" minOccurs="0" maxOccurs="unbounded" type="reference" />
                <xs:element name="soused" type="reference" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="technika" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>

            <xs:attribute name="id" type="xs:ID" use="required" />
            <xs:attribute name="barva" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>


    <!-- EFEKTY TECHNIK -->

    <xs:group name="effect-group">
        <xs:choice>
            <xs:element ref="pasivní" />
            <xs:element ref="kombo" />
            <xs:element ref="útočná" />
            <xs:element ref="obranná" />
            <xs:element ref="léčení" />
            <xs:element ref="neviditelnost" />
            <xs:element ref="vnímání" />
            <xs:element name="speciální">
                <xs:complexType>
                    <xs:sequence>
                        <xs:group ref="effect-shared-group" />
                        <xs:element ref="speciální" minOccurs="0" />
                    </xs:sequence>
                    <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:group name="effect-shared-group">
        <xs:sequence>
            <xs:element name="zdvojit-cenu" minOccurs="0" />
            <xs:element name="vylepšuje-techniku" minOccurs="0" type="reference" />
            <xs:element name="efekt-na-sesilatele" minOccurs="0" maxOccurs="unbounded" type="reference" />
        </xs:sequence>
    </xs:group>

    <!-- <xs:element name="heslo" type="reference" /> -->

    <xs:group name="zranění-hesla-group">
        <xs:sequence>
            <xs:element name="zranění" minOccurs="0" maxOccurs="1" type="integerAtleastOne" />
            <xs:element name="heslo" type="reference" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

    <xs:group name="zranění-hesla-vsechny-group">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="zranění" type="integerAtleastOne" />
                <xs:element name="všechny-zranění" />
            </xs:choice>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="heslo" type="reference" maxOccurs="unbounded" />
                <xs:element name="všechny-hesla" />
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:element name="musí-následovat-zásah">
        <xs:annotation>
            <xs:documentation> Tzv "follow-up" </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zásah" type="reference" maxOccurs="unbounded" />
                <xs:group ref="zranění-hesla-group" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pasivní">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:element name="atribut" minOccurs="0" maxOccurs="unbounded"
                    type="referenceIntegerAtleastOne" />
                <xs:element name="sleva" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="všechny-techniky" />
                                <xs:element name="strom" maxOccurs="unbounded" type="reference" />
                                <xs:element name="technika" maxOccurs="unbounded" type="reference" />
                            </xs:choice>
                            <xs:element name="cena" minOccurs="0" maxOccurs="unbounded"
                                type="referenceIntegerAtleastOne" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="kombo">
        <xs:annotation>
            <xs:documentation> K zásahu přidá zranění a heslo (přičítá se k stávajícímu
                zranění/heslům). </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:element name="zásah" type="reference" maxOccurs="unbounded" />
                <xs:group ref="zranění-hesla-group" />
                <xs:element name="podmínky" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation> Zásah musí mít alespoň tolik zranění a taková hesla (ale
                            může mít více), aby k němu šlo přidat toto kombo. </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="zranění-hesla-group" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="musí-následovat-zásah" minOccurs="0" />
                <xs:element ref="speciální" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="útočná">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:element name="zásah" type="reference" maxOccurs="unbounded" />
                <xs:group ref="zranění-hesla-group" />
                <xs:element ref="musí-následovat-zásah" minOccurs="0" />
                <xs:element ref="speciální" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="obranná">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:element name="zásah" type="reference" maxOccurs="unbounded" />
                <xs:group ref="zranění-hesla-group" maxOccurs="unbounded" />
                <xs:element name="stínový-život" minOccurs="0" />
                <xs:element ref="speciální" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="speciální" type="mixed-content" />

    <xs:element name="léčení">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:group ref="zranění-hesla-vsechny-group" />
                <xs:element ref="speciální" minOccurs="0" />
            </xs:sequence>

            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>

    </xs:element>

    <xs:element name="neviditelnost">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:element name="úroveň" type="integerAtleastOne"></xs:element>
                <xs:element ref="speciální" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="vnímání">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="effect-shared-group" />
                <xs:element name="úroveň" type="integerAtleastOne" />
                <xs:element name="typ-vnímání" type="reference" />
                <xs:element ref="speciální" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="typ-vnímání-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="typ-vnímání" type="list-item" />
            </xs:sequence>
            <xs:attribute name="dbg-row-id" type="xs:integer" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="klíčové-slovo-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="klíčové-slovo" type="list-item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="typ-efektu-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="typ-efektu" type="list-item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modifikátor-efektu-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="modifikátor-efektu" type="list-item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="element-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="element" type="list-item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- HESLA -->

    <!-- definice -->
    <xs:complexType name="list-item">
        <xs:sequence>
            <xs:element name="jméno" type="xs:string" />
            <xs:element name="alias" type="xs:string" minOccurs="0" />
            <xs:element name="popisek" type="minimal-length-string"></xs:element>
        </xs:sequence>

        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="list-item-numeric">
        <xs:complexContent>
            <xs:extension base="list-item">
                <xs:attribute name="default" type="xs:int" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="heslo-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:choice>
                    <xs:element name="ofenzivní" type="list-item" />
                    <xs:element name="defenzivní" type="list-item" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- HIT-TYPE -->
    <xs:element name="zásah">
        <xs:complexType>
            <xs:attribute name="ref" type="xs:IDREF" use="required" />
        </xs:complexType>
    </xs:element>
    <!-- definice -->
    <xs:element name="zásah-definice">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:choice>
                    <xs:element name="zásah" type="list-item" />
                    <xs:element name="skupina">
                        <xs:complexType>
                            <xs:sequence maxOccurs="unbounded">
                                <xs:element name="zásah">
                                    <xs:complexType>
                                        <xs:attribute name="ref" type="xs:IDREF" use="required" />
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="id" type="xs:ID" use="required" />
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- COST -->
    <!-- definice -->
    <xs:element name="cena-definice">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="cena" type="list-item" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="cooldown-definice">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="cooldown" type="list-item" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="pečeť-definice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pečeť" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:ID" use="required" />
                        <xs:attribute name="obrázek" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- ATTRIBUTY POSTAVY -->
    <xs:element name="atribut-definice">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="atribut" type="list-item-numeric" />
            </xs:choice>
        </xs:complexType>
    </xs:element>


    <!-- QUIRKY -->
    <xs:simpleType name="rarity" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="common" />
            <xs:enumeration value="rare" />
            <xs:enumeration value="unique" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="quirk-mechanicky">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="playstyle" type="minimal-length-string" />
                <xs:choice minOccurs="1" maxOccurs="1">
                    <xs:element name="public">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="flavour" type="minimal-length-string"></xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="secret">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="flavour" type="minimal-length-string"></xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="village" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="flavour" type="minimal-length-string"></xs:element>
                            </xs:sequence>
                            <xs:attribute name="ref" type="village-enum" use="required" />
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="element-req" type="reference" />
                    <xs:element name="element" type="reference" />
                </xs:choice>
                <xs:element name="spojuje" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="strom" type="reference" minOccurs="1"
                                maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required" />
            <xs:attribute name="value" type="xs:integer" use="required" />
            <xs:attribute name="rarity" type="rarity" use="optional" default="common" />
            <xs:attribute name="kekkei-genkai" type="xs:boolean" use="optional" default="false" />
            <xs:attribute name="není-ve-hře" type="xs:boolean" use="optional" default="false" />
        </xs:complexType>
    </xs:element>
    <xs:element name="quirk-list-mechanicky">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="quirk-mechanicky"></xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>
